package introductionToJava.lesson_2.old_group;

import java.util.Arrays;


public class HW_2 {



    // Чтобы сделать переменную константой, нужно написать final
    // private  static final int a = 1240;
    // Теперь ее не получится переприсвоить дальше

    // Точка входа
    public static  void main (String[] args){
        SqlFilter();

    }

    /*
    1. Дана строка sql-запроса "select * from students where ".
    Сформируйте часть WHERE этого запроса, используя StringBuilder.
    Данные для фильтрации приведены ниже в виде json-строки.
    Если значение null, то параметр не должен попадать в запрос.

    Параметры для фильтрации: {"name":"Ivanov", "country":"Russia", "city":"Moscow", "age":"null"}
    */

    public static void SqlFilter(){
        String sql_query = "{\"name\":\"Ivanov\", \"country\":\"Russia\", \"city\":\"Moscow\", \"age\":\"null\"}";
        sql_query =  sql_query.trim().replaceAll("^\\{|}$", "");
        String[] array = sql_query.split(", ");

        System.out.println(Arrays.toString(array));
    }








//
//    Реализуйте алгоритм сортировки пузырьком числового массива, результат после каждой итерации запишите в лог-файл.
//3.** (Для преподавателя: если не успели выполнить задание 7, дать наводку из этого задания) Дана json-строка (можно сохранить в файл и читать из файла)
//
//[{"фамилия":"Иванов","оценка":"5","предмет":"Математика"},{"фамилия":"Петрова","оценка":"4","предмет":"Информатика"},{"фамилия":"Краснов","оценка":"5","предмет":"Физика"}]
//
//    Написать метод(ы), который распарсит json и, используя StringBuilder, создаст строки вида: Студент [фамилия] получил [оценка] по предмету [предмет].
//
//    Пример вывода:
//
//    Студент Иванов получил 5 по предмету Математика.
//
//    Студент Петрова получил 4 по предмету Информатика.
//
//    Студент Краснов получил 5 по предмету Физика.
//
//    К калькулятору из предыдущего дз добавить логирование.


}
